--[[
███████╗██╗░░░██╗░██████╗░██████╗░  ██╗░░██╗██╗░░░██╗██████╗░
╚════██║██║░░░██║██╔════╝██╔═══██╗  ██║░░██║██║░░░██║██╔══██╗
░░███╔═╝██║░░░██║╚█████╗░██║██╗██║  ███████║██║░░░██║██████╦╝
██╔══╝░░██║░░░██║░╚═══██╗╚██████╔╝  ██╔══██║██║░░░██║██╔══██╗
███████╗╚██████╔╝██████╔╝░╚═██╔═╝░  ██║░░██║╚██████╔╝██████╦╝
╚══════╝░╚═════╝░╚═════╝░░░░╚═╝░░░  ╚═╝░░╚═╝░╚═════╝░╚═════╝░
https://discord.gg/5yHkFshSPN
]]

loadstring(game:HttpGet('https://gist.githubusercontent.com/devantiigod/c951be9c2695f4b271f44782ecfc815d/raw/5c4677d9139367a31b5318094281b6e5bd8a3bb7/zusqhub'))()
